﻿<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Salutis Centro</title>
</head>

<body>
    <!-------------------------MENU PRINCIPAL-------------------------------- -->
    <!-- fixed-top hace que la barra se quede fija. navbar-expand-md hace que muestre el menu de forma responsive
        haciendo que se contraiga como un boton en pantallas mas pequeñas-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"> Salutis Centro </a>
        <!-- agregamos un boton desplegable para un menu del estilo movil-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <!-- representa el icono de las 3 rayitas-->
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <!-------------------- ENCABEZADO DE PAGINA----------------------- -->
    <div class="jumbotron">
        <h1>Salutis Centro</h1>
    </div>

    <!-- CONTENEDOR PRINCIPAL-->
    <div class="container">
        <!------------------------------- BREADCRUMB---------->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>

        <!-------------------- IMAGENES MEDIA ------------------------>
        <ul class="list-unstyled">
            <li class="media">
                <img class="mr-3" src="./images/psicoterapia.jpg" alt="psicoterapia" />
                <div class="media-body">
                    <h3 class="mt-3">PSICOTERAPIA</h3>
                    <p>Evaluamos y generamos los cambios necesarios en nuestros pacientes mejorando su calidad de vida.</p>
                </div>
            </li>
            <li class="media my-4">
                <img class="mr-3" src="./images/infantil.png" alt="infantil" />
                <div class="media-body">
                    <h3 class="mt-4">PSICÓLOGOS INFANTIL</h3>
                    <p>Somos especialistas en los principales trastornos emocionales que puedan aparecer en la infancia.</p>
                </div>
            </li>
            <li class="media my-4">
                <img class="mr-3" src="./images/pareja.png" alt="pareja" />
                <div class="media-body">
                    <h3 class="mt-4">TERAPIA DE PAREJA</h3>
                    <p>Os ayudamos con nuestra psicoterapia personalizada para solucionar problemas evidentes y subyacentes.</p>
                </div>
            </li>
        </ul>

        <!------------------------- COLLAPSES-------------------------------------->
        <div class="row">
            <div class="col-sm-3">
                <button class="col left btn btn-primary" type="button" data-toggle="collapse" data-target="#confidencialidad" aria-expanded="false" aria-controls="confidencialidad">Confidencialidad</button>
            </div>
            <div class="col-sm-6">
                <button class="col center btn btn-primary" type="button" data-toggle="collapse" data-target="#duracion" aria-expanded="false" aria-controls="duracion">Duracion</button>
            </div>
            <div class="col-sm-3">
                <button class="col right btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="confidencialidad frecuencia">Frecuencia</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="confidencialidad">
                <p>
                    <h3>Confidencialidad</h3>
                <p>
                    Los psicólogos estamos obligados por ley y por nuestro código deontológico a mantener el secreto profesional y a ofrecer una garantía
                    total y absoluta de la confidencialidad.
                </p>
                </p>
            </div>
            <div class="col-sm-4 collapse" id="duracion">
                <p>
                    <h3>Duracion</h3>
                <p>
                    La duración de las sesiones es de aproximadamente 60 minutos.
                </p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="frecuencia">
                <p>
                    <h3>Frecuencia</h3>
                <p>
                    Al inicio de la terapia, lo recomendable es asistir una vez por semana e ir espaciando las sesiones con nuestros psicólogos en función
                    de los objetivos alcanzados.
                </p>
                </p>
            </div>
        </div>

        <!----------------------IMAGEN PRINCIPAL CON CARROUSEL ------------------------->
        <hr>
        <!-- images fluid hace que sea responsive-->
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 img-fluid" src="./images/consulta.jpg " alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-fluid" src="./images/consulta2.jpg " alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-fluid" src="./images/consulta3.jpg " alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <hr>


        <!--------------------------------- TARGETS, TOOLTIPS, POPOVERS, MODALS-------------->
        <!-- flex-wrap hace que se ajuste el texto y te lo pase a una segunda línea
        flex-row-reverse hace que se adiheran las columnas de derecha a izquierda-->
        <div class="d-flex flex-wrap flex-row-reverse">

            <!-- justify-content-between hace que el contenido se ajusto a los div creados. En este caso se crea
            una columna con 2 div que me los llevará uno a la parte superior y otro a la parte inferior-->
            <div class="card terapia text-letf fondo ml-2">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Primera cita gratuita!">Adicciones</h4>
                    <img class="card-img-top" src="./images/adicciones.jpg" alt="adicciones img" />
                    <p class="card-text" style="padding-bottom:45px">
                        Nuestros especialistas en adicciones saben reconocer las dificultades que sufre un paciente con una adicción.
                        Nuestra formación y experiencia hace que podamos concluir con éxito los numerosos casos que tenemos sobre adicciones de cualquier
                        tipo.
                    </p>
                    <button class="btn btn-primary btn-cita" data-toggle="modal" data-target="#contacto"><span class="oi oi-pencil button-icon"></span>Pedir Cita</button>
                    <div class="card-footer text-muted">
                        Pie de tarjeta
                    </div>
                </div>
            </div>
            <div class="card terapia d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Primera cita gratuita!">Ansiedad</h4>
                    <img class="card-img-top" src="./images/ansiedad.jpg" alt="ansiedad img" />
                    <p class="card-text">Ofrecemos una terapia eficiente para el tratamiento de la ansiedad. Combinamos técnicas tradicionales con los últimos avances en el manejo de la ansiedad nerviosa, favoreciendo la mejoría del trastorno, acortando el tiempo de la terapia y ayudando a lograr resultados positivos en el tiempo previniendo las recaídas.</p>
                    <button class="btn btn-primary btn-cita" data-toggle="modal" data-target="#contacto"><span class="oi oi-pencil button-icon"></span>Pedir Cita</button>
                    <div class="card-footer text-muted">
                        Pie de tarjeta
                    </div>
                </div>
            </div>
            <div class="card terapia fondo ml-2">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Primera cita gratuita!">Depresión</h4>
                    <img class="card-img-top" src="./images/depresion.jpg" alt="depresion img" />
                    <p class="card-text">Tratamos la depresión utilizando terapias cognitivo-conductuales, junto a otras técnicas novedosas y muy eficaces en el tratamiento de la depresión, como la meditación o mindfulness, favoreciendo el equilibrio psicofísico y ayudando a los pacientes a recuperarse de la depresión volviendo a disfrutar de los momentos de la vida.</p>
                    <button class="btn btn-primary btn-cita" data-toggle="modal" data-target="#contacto"><span class="oi oi-pencil button-icon"></span>Pedir Cita</button>
                    <div class="card-footer text-muted">
                        Pie de tarjeta
                    </div>
                </div>
            </div>
            <div class="card terapia">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Primera cita gratuita!">Fobias <span class="badge badge-secondary">Nuevo</span></h4>
                    <img class="card-img-top" src="./images/fobia.jpg" alt="fobias img" />
                    <p class="card-text" style="padding-bottom:45px">Consideramos que un miedo es una fobia cuando ésta genera un gran malestar o interfiere significativamente en nuestra vida y rutina cotidiana. Los miedos se convierten en fobias cuando afectan a nuestras relaciones sociales, laborales o académicas y generan ansiedad.</p>
                    <button class="btn btn-primary btn-cita" data-toggle="popover" data-placement="top" title="Informacion" data-content="Consulta las promociones vigentes.">
                        <span class="oi oi-pencil button-icon"></span>Pedir Cita
                    </button>
                    <div class="card-footer text-muted">
                        Pie de tarjeta
                    </div>
                </div>
            </div>
        </div>

        <button class="btn btn-success registro" id="contactoBtn" data-toggle="modal" data-target="#contacto"><span class="oi oi-pencil button-icon"></span>Registrate</button>
    </div>






    <!------------------------ CREAMOS UN MODAL----------------------------------------->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Email:</label>
                            <input type="text" class="form-control" id="recipient-name" />
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <!-------------------------------- PIE DE PAGINA ------------------------------------------>
    <footer>
        <div class="row footer">
            <div class="col-sm-4 d-flex flex-column align-items-left">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.Instagram.com">Instagram</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-icon"></span> Huelin</p>
                    <p><span class="oi oi-location footer-icon"></span> Malaga</p>
                    <p><span class="oi oi-phone footer-icon"></span> +31654987</p>
                    <p><span class="oi oi-box footer-icon"></span> rafa_justo@hotmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nostros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.Instagram.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- USAMOS LAS RUTAS QUE ESTAN EN LA CARPETA DEL PROYECTO. QUITAMOS LAS QUE SON POR DEFECTO -->
    <!--build:css css/index.css-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>