﻿<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Salutis Centro</title>
</head>

<body>
    <!-- fixed-top hace que la barra se quede fija-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"> Salutis Centro </a>
        <!-- agregamos un boton desplegable para un menu del estilo movil-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <!-- representa el icono de las 3 rayitas-->
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Salutis Centro</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active">Precios</li>
            </ol>
        </nav>
        <!-- Por un lado definimos los paneles. Podemos usar tabs o pills, hay que cambiar los data-toggle en funcion de lo que usemos-->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">
                    Compara
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="compara" aria-selected="true">
                    Tarjetas
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="compara-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">
                    Comentarios
                </a>
            </li>
        </ul>
        <!--Ahora agregamos a la table lo que hemos definido anteriormente-->
        <div class="tab-content" id="myTabContent">
            <!-- le decimos el panel que corresponde a compara-->
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <!--Hacemos la tabla responsive-->
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                        <th>Calidad</th>
                        <th>Malaga</th>
                        <th>Cadiz</th>
                        <th>Almeria</th>
                        <th>Huelva</th>
                        <th>Sevilla</th>
                        <th>Jaen</th>
                        <th>Huelva</th>
                        <th>Cordoba</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>100 <span class="oi oi-euro"></span></td>
                                <td>120 <span class="oi oi-euro"></span></td>
                                <td>150 <span class="oi oi-euro"></span></td>
                                <td>180 <span class="oi oi-euro"></span></td>
                                <td>100 <span class="oi oi-euro"></span></td>
                                <td>120 <span class="oi oi-euro"></span></td>
                                <td>150 <span class="oi oi-euro"></span></td>
                                <td>180 <span class="oi oi-euro"></span></td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>210 <span class="oi oi-euro"></span></td>
                                <td>220 <span class="oi oi-euro"></span></td>
                                <td>230 <span class="oi oi-euro"></span></td>
                                <td>250 <span class="oi oi-euro"></span></td>
                                <td>210 <span class="oi oi-euro"></span></td>
                                <td>220 <span class="oi oi-euro"></span></td>
                                <td>230 <span class="oi oi-euro"></span></td>
                                <td>250 <span class="oi oi-euro"></span></td>

                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>210 <span class="oi oi-euro"></span></td>
                                <td>220 <span class="oi oi-euro"></span></td>
                                <td>230 <span class="oi oi-euro"></span></td>
                                <td>250 <span class="oi oi-euro"></span></td>
                                <td>210 <span class="oi oi-euro"></span></td>
                                <td>220 <span class="oi oi-euro"></span></td>
                                <td>230 <span class="oi oi-euro"></span></td>
                                <td>250 <span class="oi oi-euro"></span></td>

                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>210 <span class="oi oi-euro"></span></td>
                                <td>220 <span class="oi oi-euro"></span></td>
                                <td>230 <span class="oi oi-euro"></span></td>
                                <td>250 <span class="oi oi-euro"></span></td>
                                <td>210 <span class="oi oi-euro"></span></td>
                                <td>220 <span class="oi oi-euro"></span></td>
                                <td>230 <span class="oi oi-euro"></span></td>
                                <td>250 <span class="oi oi-euro"></span></td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>210 <span class="oi oi-euro"></span></td>
                                <td>220 <span class="oi oi-euro"></span></td>
                                <td>230 <span class="oi oi-euro"></span></td>
                                <td>250 <span class="oi oi-euro"></span></td>
                                <td>210 <span class="oi oi-euro"></span></td>
                                <td>220 <span class="oi oi-euro"></span></td>
                                <td>230 <span class="oi oi-euro"></span></td>
                                <td>250 <span class="oi oi-euro"></span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Collapsible Group Item #1
                                </button>
                            </h2>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Collapsible Group Item #2
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Collapsible Group Item #3
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Añadimos lo que vamos a mostrar en la tercera tab. Los href anteriores se tienen que vincular con el id-->
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
        </div>
    </div>

    <footer>
        <div class="row footer">
            <div class="col-sm-4 d-flex flex-column align-items-left">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.Instagram.com">Instagram</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Huelin</p>
                    <p>Malaga</p>
                    <p>rafa_justo@hotmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nostros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.Instagram.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- USAMOS LAS RUTAS QUE ESTAN EN LA CARPETA DEL PROYECTO. QUITAMOS LAS QUE SON POR DEFECTO -->
    <!--build:css css/index.css-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>